# AT shared with all of my mods.

#Mob related
public net.minecraft.entity.monster.CreeperEntity func_146077_cc()V # explode

#NBT related
public net.minecraft.nbt.CompoundNBT field_74784_a # tagMap
public net.minecraft.nbt.ListNBT field_74747_a # tagList

#Inventory Related
public net.minecraft.client.gui.screen.Screen addButton(Lnet/minecraft/client/gui/widget/Widget;)Lnet/minecraft/client/gui/widget/Widget; # addButton